<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  Color Intro  -->
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffffff</color>
    <!--  Color Tombol  -->
    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>
    <!--  Color Tombol Tab dan Screent Text  -->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>



</resources>
